CI_ENV="development"
BASE_URL="https://careerdevelopment.mybluemix.net/index.php/careerdevelopment"
DBHOST="sl-us-south-1-portal.0.dblayer.com:15730"
DBNAME="compose"
DBUSER="admin"
DBPASS="WYSXPOGWGYUAQYAC"
CHANNEL_ACCESS_TOKEN="R9b+WGeEO8pb8MgLb0w7zwezIGZUGbuwgPoqvUKvn1Bo4l1uGihtbEQD7XGiKbpQD8q2cNfMn289d3v7HSuEZREnfi60BZ3HL86VLt8xyWv+8rCmCTPbipE0E2yoOgIyMWTuEs7xvSpYKT93Q6a3lQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="6f8faeb451d1f8b4886dd45a9d298005"